<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5T-2P-t1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piaxv7layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-U6-U3g">
                                <rect key="frame" x="20" y="108" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-s0-NBF">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="WDG-s0-NBF" firstAttribute="top" secondItem="1fQ-U6-U3g" secondAttribute="top" constant="20" id="EkD-2B-H0r"/>
                                    <constraint firstItem="WDG-s0-NBF" firstAttribute="leading" secondItem="1fQ-U6-U3g" secondAttribute="leading" constant="20" id="KEf-QU-6yL"/>
                                    <constraint firstAttribute="trailing" secondItem="WDG-s0-NBF" secondAttribute="trailing" constant="20" id="bxu-9t-NcL"/>
                                    <constraint firstAttribute="height" constant="120" id="vSd-mf-3yg">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-d3-xT0">
                                <rect key="frame" x="20" y="693" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ev7-j9-loO"/>
                                    <constraint firstAttribute="height" constant="100" id="GgT-HE-jZi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fortsätt">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ev7-j9-loO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ev7-j9-loO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sn4-BB-l9J" kind="show" id="sHe-Kh-cDu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-vw-ckc">
                                <rect key="frame" x="20" y="248" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-ZU-ZmE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-ME-ZUL">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-FM-7pE">
                                        <rect key="frame" x="0.0" y="72.5" width="374" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-7M-r5I">
                                                <rect key="frame" x="5" y="5" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="P5Z-uN-mOg"/>
                                                    <constraint firstAttribute="height" constant="50" id="PeS-uz-eE8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-ms-VjH">
                                                <rect key="frame" x="299" y="5" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QcC-Np-XjF"/>
                                                    <constraint firstAttribute="width" constant="70" id="UiR-r7-oWk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T5p-7M-r5I" firstAttribute="leading" secondItem="sfo-FM-7pE" secondAttribute="leading" constant="5" id="5ez-xD-lrV"/>
                                            <constraint firstAttribute="trailing" secondItem="rJP-ms-VjH" secondAttribute="trailing" constant="5" id="PHf-94-Dm9"/>
                                            <constraint firstItem="rJP-ms-VjH" firstAttribute="top" secondItem="sfo-FM-7pE" secondAttribute="top" constant="5" id="fb5-Vf-Kcx"/>
                                            <constraint firstItem="T5p-7M-r5I" firstAttribute="top" secondItem="sfo-FM-7pE" secondAttribute="top" constant="5" id="nsw-Q6-cmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EkL-1h-noT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananmosarestillsatshållare blå eller annan färg i två pack finns även i gult eller annan storlek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-d2-pIf">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t5H-Ey-fGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZV-d3-xT0" secondAttribute="bottom" constant="20" id="1aE-RI-OVi"/>
                            <constraint firstItem="1fQ-U6-U3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4Q-k2-vTW"/>
                            <constraint firstItem="hsg-vw-ckc" firstAttribute="top" secondItem="1fQ-U6-U3g" secondAttribute="bottom" constant="20" id="La3-1X-FRD"/>
                            <constraint firstItem="w0C-d2-pIf" firstAttribute="top" secondItem="hsg-vw-ckc" secondAttribute="bottom" constant="20" id="N56-RK-IZ7"/>
                            <constraint firstItem="w0C-d2-pIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S3G-79-yXx"/>
                            <constraint firstItem="fZV-d3-xT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eE5-uj-uGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0C-d2-pIf" secondAttribute="trailing" constant="20" id="eqi-fE-82s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fQ-U6-U3g" secondAttribute="trailing" constant="20" id="iVy-0J-zuP"/>
                            <constraint firstItem="1fQ-U6-U3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jlA-16-cdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsg-vw-ckc" secondAttribute="trailing" constant="20" id="mCO-TD-TdJ"/>
                            <constraint firstItem="hsg-vw-ckc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v5K-J8-J7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZV-d3-xT0" secondAttribute="trailing" constant="20" id="vTd-VE-w8d"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="eE5-uj-uGH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wok-4J-L6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XzD-j0-QLe">
            <objects>
                <viewController id="sn4-BB-l9J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFy-rd-uZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mer info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-SE-bLo">
                                <rect key="frame" x="104" y="150" width="105" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvZ-7s-cGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejK-d5-4Eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upb-k8-aaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f6Z-pq-jT2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q5T-2P-t1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdb-Zn-FR3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7H-Ey-gVW" kind="relationship" relationship="viewControllers" id="xlA-dC-gwn"/>
                        <segue destination="FyX-rS-u4D" kind="relationship" relationship="viewControllers" id="I71-qI-Krt"/>
                        <segue destination="VMQ-QS-pca" kind="relationship" relationship="viewControllers" id="sEu-6p-Jkh"/>
                        <segue destination="vYm-FQ-aFK" kind="relationship" relationship="viewControllers" id="oLJ-lB-r3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uz-i0-YIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="832"/>
        </scene>
        <!--ABC-->
        <scene sceneID="ymg-Tf-FBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7H-Ey-gVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ABC" id="lgU-Si-6GZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdD-1o-Sxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sF-JR-08W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-0p-Ze2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="103.79464285714285"/>
        </scene>
        <!--XYZ-->
        <scene sceneID="9ME-UN-Kve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyX-rS-u4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="XYZ" id="0zd-PA-L5A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzN-e2-Ah6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wG7-vz-e32" kind="relationship" relationship="rootViewController" id="iiQ-zQ-tqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaP-dI-4PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="821.65178571428567"/>
        </scene>
        <!--Thethird-->
        <scene sceneID="bMY-jb-gFU">
            <objects>
                <viewControllerPlaceholder storyboardName="Thethird" id="aKs-S6-M36" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lnn-mg-LBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpQ-3K-bEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1544"/>
        </scene>
        <!--Xyz-->
        <scene sceneID="zGH-Tq-DuN">
            <objects>
                <viewControllerPlaceholder storyboardName="Xyz" id="wG7-vz-e32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cIH-Ys-ytb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbS-JN-p3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="821.65178571428567"/>
        </scene>
        <!--Third-->
        <scene sceneID="Atw-XG-sy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMQ-QS-pca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="EMg-NI-1vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrc-hH-w6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKs-S6-M36" kind="relationship" relationship="rootViewController" id="mQN-aw-Gi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-eX-atU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1544"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="RPS-SF-0Km">
            <objects>
                <viewController id="vYm-FQ-aFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfn-7L-CKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ley-jA-YLX">
                                <rect key="frame" x="20" y="64" width="368" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obP-j5-VkV">
                                        <rect key="frame" x="20" y="75" width="328" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lets scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otF-Ll-vTi">
                                                <rect key="frame" x="74" y="65" width="207" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="JYI-nm-ddk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="etS-Va-xDT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FH8-fK-oPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" id="VGZ-4R-09E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-L7-DYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="2270.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
